---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: pomodoro
  namespace: pomodoro
spec:
  imageRepositoryRef:
    name: pomodoro
    namespace: pomodoro
  filterTags:
    pattern: "^(?P<ts>.*)$"
    extract: "$ts"
  policy:
    numerical:
      order: asc
